{
  "name": "test-nhsuk-prototype-kit",
  "description": "This is used to test the kit before releasing.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node --watch ."
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "nhsuk-frontend": "^10.2.2",
    "nhsuk-prototype-kit": "*",
    "nunjucks": "^3.2.4"
  },
  "files": [],
  "engines": {
    "node": "^22.16.0 || ^24.11.0"
  },
  "private": true
}
